# ISC Data Engineering Assessment

Hi Team,

I was told by Debbie that you wanted the Assessment completed a little sooner than Wednesday so I hope it isnt too late to submit. I went home to see family this weekend so I had to work on it when I had time.

Regards,
Krystopher
